# cosafinal

./: AdministradorActivity.java  AllAIMLServices.py  AllActivities.java  AllActivitiesFragments.java  AllCloudFormationTemplates.yaml  AllDashboardComponents.js  AllHandlers.js  AllHooks.js  AllHybridCore (2).js  AllHybridCore.js  AllLayouts.xml  AllMaintenanceComponents.js  AllModels.js  AllModels.swift  AllPaymentsComponents.js  AllResidentsComponents.js  AllSecurityComponents.js  AllServices.swift  AllServicesUtilities.java  AllSharedComponents.js  AllTerraformConfiguration.tf  AllUtilities.js  AllValues.xml  AllViewControllers.swift  AllViews.swift  CommunicationHandlers.js  DashboardActivity.java  DirectorActivity.java  MainActivity.java  README.md  TIEMPO DE DESARROLLO ESTIMADO.txt  TOTAL DEFINITIVO.txt  activity_administrador.xml  activity_director.xml  activity_guardia.xml  activity_plataforma_unificada.xml  activity_residente.xml  advanced-reports.js  alta residente biometría.html  alta-residente-biometria.html  (+35 more)
